.page-404

	.inner-content
		margin: 0
		display: flex
		flex-direction: column
		flex: 1 1 auto

		&__cont
			display: flex
			flex-direction: column
			flex: 1 1 auto

			> .wrapper
				width: 100%
				box-sizing: border-box
				flex: 1 1 auto
				display: flex
				flex-direction: column

.error-404
	flex: 1 1 auto
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

	&__number
		color: var(--mainColor)
		font-size: rem(187)
		line-height: 1
		font-weight: bold
		margin-bottom: rem(35)

	&__title
		font-size: rem(20)
		margin-bottom: rem(15)

	&__text
		color: #adb4c6
		margin-bottom: rem(40)