// @import "_import.sss"
// @import "_vars.sss"

// *::selection
// 	color: #fff
// 	background: #969696

html
	font-size: 100%

input, a, button, textarea, select
	outline: none

*::-webkit-input-placeholder
	color: #262626
	opacity: .4

*:-moz-placeholder
	color: #262626
	opacity: .4

*::-moz-placeholder
	color: #262626
	opacity: .4

*:-ms-input-placeholder
	color: #262626
	opacity: .4

.slick-arrow
	border: none
	background: none
	padding: 0
	text-indent: -9999px
	overflow: hidden

input[type="color"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="email"], input[type="month"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="time"], input[type="url"], input[type="week"], input:not([type]), textarea, select, input[type="submit"], button
	-webkit-appearance: none
	appearance: none
	border-radius: 0
	font: inherit

	&:focus

		&::-webkit-input-placeholder
			opacity: 0

		&:-moz-placeholder
			opacity: 0

		&::-moz-placeholder
			opacity: 0

		&:-ms-input-placeholder
			opacity: 0

font.notetext
	color: #000 !important

#php_form_result_feedback
	padding: 30px 40px !important

input[type="search"]
	-webkit-appearance: none
	appearance: none

	&::-webkit-search-cancel-button
		-webkit-appearance: none
		appearance: none
		background: url("../img/ico-del.svg") no-repeat
		size: 19px
		cursor: pointer
		// display: none

// #{$all-text-inputs}

// 	&:not(.form-control):not(.comment-form__text)
	
// 		&::-webkit-input-placeholder
// 			color: #fff
// 			opacity: 1

// 		&:-moz-placeholder
// 			color: #fff
// 			opacity: 1

// 		&::-moz-placeholder
// 			color: #fff
// 			opacity: 1

// 		&:-ms-input-placeholder
// 			color: #fff
// 			opacity: 1

*, *:after, *:before
	box-sizing: border-box

*[v-cloak]
	display: none

i.rub
	font-style: normal
	font-family: Roboto

address
	font-weight: inherit

body
	min-width: 320px
	line-height: lh(22, 14)
	font-family: var(--defaultFont)
	font-weight: 400
	font-size: 16px
	background: #fff
	color: #000
	position: relative
	min-height: 100vh
	display: flex
	flex-direction: column
	overflow-y: scroll

select
	-webkit-appearance: none
	/* for FF */
	-moz-appearance: none
	text-indent: 0.01px
	text-overflow: ''
	/* for IE */
	-ms-appearance: none
	appearance: none!important

	&::-ms-expand 
		display: none

.head, .footer
	flex: none

#content
	flex: 1 1 auto
	display: flex
	flex-direction: column

a
	color: #000
	font-weight: inherit
	text-decoration: none

	&[href^="tel"], &[href^="mail"]
		white-space: nowrap

	&:not([class])
		color: var(--mainColor)
		border-bottom: 1px solid currentColor

		&:hover, &:focus
			border-color: currentColor

.wrapper
	width: var(--baseWidth)
	max-width: 100%
	padding: 0 2rem
	margin: 0 auto
	box-sizing: content-box

input[type="submit"], button
	cursor: pointer

img, svg
	max-width: 100%

li
	list-style: none

.table-wrap
	overflow: auto

.text-page

	> *:not(:first-child)
		margin-top: 22px

	> *:not(img)
		max-width: 1034px

	strong
		font-weight: bold

	h2, h3, h4, h5, h6
		font-weight: 400

	h2
		font-size: rem(22)
		line-height: lh(28, 22)

	h3
		font-size: rem(20)
		line-height: lh(26, 20)

	h4
		font-size: rem(18)
		line-height: lh(24, 18)

	h5, h6
		font-size: rem(16)
		line-height: lh(24, 16)

	[align="right"]
		float: right
		margin-left: 80px

	[align="left"]
		float: left
		margin-right: 80px

	& img[height]
		height: auto

	& img[align]
		margin-bottom: rem(22)

	& table

		& td, & th
			padding: 15px 23px
			font-weight: 300

			&:not([valign]), &[valign="middle"]
				vertical-align: middle

			&[valign="top"]
				vertical-align: top

			&[valign="bottom"]
				vertical-align: bottom

		&[cellspacing]:not([cellspacing="1"]):not([cellspacing="0"])

	& table[border="1"]

		& td, & th
			border: 1px solid var(--borderColor)

	ul, ol
		// list-style: none
		max-width: 990px

	li
		//padding-left: 20px
		position: relative
		line-height: 1.3

		&:not(:first-child)
			margin: 10px 0 0

		&:before
			display: inline-block

		ul, ol
			margin-bottom: 20px
			margin-top: 0

		li
			padding-left: 10px

			&:before
				margin-right: 10px !important

			&:not(:first-child)
				margin-top: 5px

	ul

		li
			// padding-left: 25px

			&:before
				content: "—"
				margin: 0 4px 0 -8px
				display: inline-block

			li
				padding-left: 20px

				&:before
					content: "-"
	
	& ol
		counter-reset: i

		& li
			counter-increment: i

			&:before
				content: counter(i) "."
				margin-right: 4px

.soc
	display: flex
	flex-wrap: wrap
	margin: 0 0 -13px -11px
	max-width: 184px
	
	&__link
		display: inline-block
		border-radius: 50%
		size: 35px
		background-position: center
		background-repeat: no-repeat
		background-color: #fff
		margin: 0 0 13px 11px
		transition: background .3s ease

		&:hover, &:focus
			background-color: var(--mainColor)

.more-btn
	display: flex
	align-items: center

	span

		&:first-child:not(:last-child)
			margin-right: 29px

	&__circle
		border-radius: 50%
		border: 1px solid #fff
		background: url("../img/ico-white-arrow.svg") center no-repeat
		size: 40px

.default-btn, .second-btn, .bordered-btn, .gray-btn, .arrow-btn
	display: inline-block
	text-align: center
	border-radius: 2px
	font-weight: 400
	font-size: 14px
	line-height: 1
	padding: 9px 8px 10px
	border: none

.default-btn, .gray-btn
	color: #fff
	background-color: var(--mainColor)
	transition: background .3s ease

	&:not(:active)
	
		&:hover, &:focus
			background-color: lighten(#afca58, .1)

.second-btn, .bordered-btn, .gray-btn
	margin: -1px
	letter-spacing: .055em

.second-btn, .bordered-btn
	border: 1px solid var(--borderColor)
	color: #000

.bordered-btn
	color: var(--mainColor)
	border: 1px solid currentColor 
	background: #fff

.gray-btn

	&:matches(:hover, :focus, &.active)
		color: #fff

	&:not(.active, :focus, :hover)
		background: var(--secondColor)

	&:not(:hover, :focus, .active), &:active
		color: #000

.arrow-btn
	height: auto !important
	line-height: 1 !important
	color: #fff

	&:not(.bordered-btn)
		background-color: var(--mainColor) !important
		transition: background-color .3s ease

		&:hover, &:focus
			background-color: lighten(#afca58, .1) !important

	&:not(.arrow-btn--back)
		padding: 14px 49px 16px 28px
		background-image: url("../img/ico-white-arrow.png")
		background-repeat: no-repeat
		background-position: right 20px bottom 15px !important

		&.bordered-btn
			padding-right: 49px
			background-repeat: no-repeat

			&:not(:hover, :focus)
				// background-image: url("../img/ico-blue-arrow.png")

	&--back
		padding: 14px 28px 16px 49px
		position: relative
		background-color: var(--mainColor) !important

		&:before
			content: ""
			background: url("../img/ico-white-arrow.png") no-repeat
			size: width("../img/ico-white-arrow.png") height("../img/ico-white-arrow.png")
			position: absolute * * 16px 19px
			transform: rotateY(180deg)

		&.bordered-btn
			padding-left: 49px

			&:not(:hover, :focus)

				&:before
					// background: url("../img/ico-blue-arrow.png") no-repeat

.del
	display: inline-block
	background: url("../img/ico-del.svg") center no-repeat
	size: 20px

.head-message
	position: fixed
	top: 0
	left: 0
	width: 100%
	padding: 15px 1.4rem
	text-align: center
	z-index: 9999

	&__transition

		&-enter, &-leave

			&-active
				transition: transform .3s ease

		&-enter

		&-leave-to, &-enter
			transform: translate3d(0, -100%, 0)

	&.error
		background: var(--mainColor)
		color: #fff

		a
			color: inherit

	&.notify
		color: #000
		background: var(--secondColor)
		border-bottom: 1px solid var(--secondColor)

		a
			color: inherit

.addFileType

	&:not(:first-child)
		margin: 12px 0 0

.rate
	display: flex
	flex-direction: row-reverse
	justify-content: flex-end

	input[type=radio]
		display: none

		&:checked

			~ label
				background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAAQCAYAAADwMZRfAAAA+ElEQVR42mL8v44BH2AE4hIg7gHi/1hVBP5nYGLADxyAuAuIHfEpImRIMxpNsiGmQGwNZVsBsTk5hkwgwEcEHDBgVaABKAvESkCsDMQaQByARf1GIL4JxPeg+DEowFmARBQQNzIQB/yxiDWCvNMExHMYyAOzgVHcAAuTVCBuI9GAdiBOQw/YaiCuA+JfBDSD5OuBuApX7IDSw0UChlyGBgHeKJYlYIg8EDPjMwQUtRIEDBEBYi18hqih8Q8AcTYQ78WnDt0QXyh9DojDoBlvGhC7AHEQEJ+GygfgMgTkz69AXAHExkC8Gs2C9UBsBsTFQPwBOVwAAgwAYogqIo8tsr8AAAAASUVORK5CYII=) no-repeat
	
	label 
		display: block
		margin: 0 0 9px
		background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAAQCAYAAADwMZRfAAAA/ElEQVR42mK8fv06Ax7ACMQlQNwDxP+xKdDQ0GBgYsAPHIC4C4gd8SkiZEgzGk2yIaZAbA1lWwGxOTmGTCDAhwMWIFaBBqAsECsBsTIovKC2IwMLIN4AxDeB+B4UP75x48Z/kCFRQNzIQBzwxyLWCPJOExDPYSAPzAZGcQMsTFKBuI1EA9qBOA09YKuBuA6IfxHQDJKvB+IqXLEDSg8XCRhyGRoEeKNYloAh8kDMjM8QUNRKEDBEBIi18BmihsY/AMTZQLwXnzp0Q3yh9DkgDoNmvGlA7ALEQUB8GiofgMsQkD+/AnEFEBsD8Wo0C9YDsRkQFwPxB+RwAQgwAA2aKkmRHqVqAAAAAElFTkSuQmCC) no-repeat
		size: 16px 16px
		padding-right: 4px
		cursor: pointer

		&:hover, &:hover ~ label
			background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAAQCAYAAADwMZRfAAAA+ElEQVR42mL8v44BH2AE4hIg7gHi/1hVBP5nYGLADxyAuAuIHfEpImRIMxpNsiGmQGwNZVsBsTk5hkwgwEcEHDBgVaABKAvESkCsDMQaQByARf1GIL4JxPeg+DEowFmARBQQNzIQB/yxiDWCvNMExHMYyAOzgVHcAAuTVCBuI9GAdiBOQw/YaiCuA+JfBDSD5OuBuApX7IDSw0UChlyGBgHeKJYlYIg8EDPjMwQUtRIEDBEBYi18hqih8Q8AcTYQ78WnDt0QXyh9DojDoBlvGhC7AHEQEJ+GygfgMgTkz69AXAHExkC8Gs2C9UBsBsTFQPwBOVwAAgwAYogqIo8tsr8AAAAASUVORK5CYII=) no-repeat

.review__rating
	margin-left: 19px