.special_price
	position: absolute
	top: 9px
	right: 9px
	display: inline-block
	background: #e8452e
	padding: 12px 15px
	line-height: 1
	color: #fff
	border-radius: 2px

.cat-item 
	.precent-block.precent
		width: 64px
		height: 64px
		line-height: 64px
		background: #4ba96a
		text-align: center
		color: #fff
		font-size: rem(13)
		border-radius: 50%
		position: absolute
		top: 9px
		right: 9px !important
		left: auto


.precent
	width: 50px
	height: 50px
	line-height: 50px
	background: #4ba96a
	text-align: center
	color: #fff
	font-size: rem(13)
	border-radius: 50%
	position: absolute
	top: 9px
	left: 9px

.catalog
	display: flex

	&__aside
		flex: none
		width: 300px
		margin-right: 2rem

	&__cat2
		flex: 1 1 auto

.catalog-aside
	top: 20px

.filter-checkboxes
	display: flex
	flex-wrap: wrap
	justify-content: space-between

	&__item
		margin: 0 0 20px

		&:nth-child(odd)
			padding-right: 10px

.sort
	border: 1px solid var(--borderColor)
	display: flex
	align-items: center
	justify-content: space-between
	padding: 20px 30px
	font-size: rem(14)
	background: #fff

	&:not(:last-child)
		margin-bottom: 30px

	&__select
		border: none
		margin-left: 10px
		padding: 0 23px 0 8px
		background: url("../img/ico-sort-select-arrow.svg") right center no-repeat

		&-cont
			display: flex

			&:first-child
				margin-right: auto

	&__view
		fllex: none
		margin-left: rem(45)

.view
	display: flex

	&__list, &__plate
		flex: none
		size: 20px 18px
		display: block
		background-size: contain !important

		&:not(:last-child)
			margin-right: rem(24)

	&__list
		background: url("../img/ico-list.svg") no-repeat

		&.active
			background: url("../img/ico-list-active.svg") no-repeat

	&__plate
		background: url("../img/ico-plate.svg") no-repeat

		&.active
			background: url("../img/ico-plate-active.svg") no-repeat


.cat2
	display: flex
	flex-wrap: wrap
	margin: 0 0 -30px -28px

	&:not(.list)

		.cat2

			&__item
				display: flex
				flex-direction: column

		.cat-item
			display: flex
			flex-direction: column
			flex: 1 1 auto

			&:matches(__links, __img, __btns)
				flex: none

			&__desc
				flex: 1 1 auto
				display: block !important

				.cat-item__price
					float: left

				.privelegia
					float: right
					font-size: rem(13)
					text-align: center
					background: #ffba00
					border-radius: 2px
					color: #fff
					padding: 5px 20px

			&__img
				text-align: center
				max-height: 330px
				// width: auto

				img
					display: inline-block
					width: auto

	&__item
		width: calc((100% - 28px * 3) / 3)
		margin: 0 0 30px 28px

		.cat-item
			border: 1px solid var(--borderColor)
			outline: none
			padding: 9px
			margin: 0

			&__price
				display: flex
				flex-direction: column-reverse
				align-items: flex-start

			&__links, &__btns
				left: -1px
				right: -1px

			&__btns
				top: 100%

				.default-btn, .second-btn
					padding-left: 10px
					padding-right: 10px
					letter-spacing: 0

	&.list
		margin: 0

		.cat2

			&__item
				width: 100%
				margin: 0

				&:not(:first-child)
					margin: 28px 0 0

		.cat-item
			display: flex
			align-items: center
			flex-direction: row
			transition: box-shadow .3s ease

			&:hover
				box-shadow: 0px 3px 27px 0px rgba(0, 0, 0, 0.04)

			&__buy
				margin-left: auto

			&__btns, &__links
				position: static
				opacity: 1
				pointer-events: all

			&__links

				.favorite, .compare

					&-link
						border-radius: 50%
						background: var(--secondColor)

						&:not(:last-child)
							margin-right: 18px

			&__btns
				border: none
				padding: 0
				width: auto
				margin: 25px 0 0

				div[class*="cat-item__btns"]
					flex: none

			&__img
				margin-right: rem(74)
				margin-bottom: 0
				text-align: center
				width: 152px
				height: auto !important

				img
					display: inline-block
					width: auto

.catalog-aside

	&__filter
		margin: rem(30) 0 0

.aside-menu

	&__title
		color: #fff
		background: var(--mainColor)
		padding: 20px 42px

	&__list
		border: 1px solid var(--borderColor)
		font-size: rem(14)
		line-height: lh(22, 14)
		padding: 19px 0

		&:not(:first-child)
			border-top: none

	&__link
		display: block
		padding: 11px 39px

		&:hover, &:focus

			span
				border-color: var(--mainColor)

		span
			border-bottom: 1px solid transparent

.filter
	border: 1px solid var(--borderColor)
	padding: rem(30) rem(39) rem(38)

	&__item

		&:not(:first-child)
			margin: rem(25) 0 0

		&-title
			margin: 0 0 rem(19)

	&__btns
		display: flex
		justify-content: space-between
		margin: rem(15) 0 0

.filter-submit
	line-height: 1 !important
	border-radius: 8px

.price-filter

	&__inputs
		display: flex
		justify-content: space-between
		align-items: center

		&:after
			content: ""
			display: inline-block
			size: 4px
			height: 1px
			background: #000
			flex: none
			order: -1
			margin: 0 rem(10)

	&__input
		border: 1px solid var(--borderColor)
		padding: 5px 14px
		font-weight: 300
		font-size: rem(14)
		width: calc(50% - 16px)

		&:first-child
			order: -2

	&__range
		margin: rem(29) 0 0