.main-catalog

	&__cont
		padding: 30px 0 32px
	
	&__title
		font-weight: 400
		line-height: 1
		font-size: 20px
		letter-spacing: .055em

		&-cont
			display: flex
			justify-content: space-between
			align-items: center
			margin-bottom: 30px

.main-cat
	display: flex
	flex-wrap: wrap
	margin: 0 0 -32px -32px

	&__one
		margin: 0 0 32px 32px
		width: calc((100% - 32px * 4) / 4)
		display: flex
		flex-direction: column
		position: relative

.cat-item
	margin: -9px
	flex: 1 1 auto
	border: 9px solid transparent
	outline: 1px solid transparent
	transition: border-color .3s ease, outline-color .3s ease
	position: relative
	display: flex
	flex-direction: column

	&:hover, &:focus
		border-color: #fff	
		outline-color: var(--borderColor)

		.cat-item

			&__links, &__btns, &__links-right
				opacity: 1
				pointer-events: all

	&__img
		flex: none
		margin-bottom: 23px
		
		img
			display: block
			width: 100%

	&__desc
		flex: 1 1 auto
		display: flex
		flex-direction: column

	&__title
		flex: 1 1 auto
		font-size: rem(14)
		font-weight: 400
		line-height: lh(22, 14)
		margin-bottom: 17px
		letter-spacing: .06em

		a
			color: #000
			border-bottom: 1px solid var(--mainColor)
			font: inherit

	&__links, &__btns
		position: absolute
		left: -10px
		right: -10px
		pointer-events: none

	&__links
		padding: 28px 27px 28px 25px
		display: flex
		justify-content: space-between
		align-items: center
		top: -11px

		&-right
			opacity: 0
			transition: opacity .3s ease

	&__label
		font-size: 14px
		display: inline-block
		border-radius: 4px
		padding: 5px 12px 6px

		&--sale
			color: #fff #e42516

	&__btns
		opacity: 0
		top: calc(100% + 9px)
		background: #fff
		z-index: 10
		padding: 11px 9px 7px
		border: 1px solid var(--borderColor)
		border-top: none
		display: flex
		transition: opacity .3s ease

		&-second, &-primary
			flex: 1 1 auto
			white-space: nowrap

			&:not(:last-child)
				margin-right: 14px

			a
				display: block

.compare, .favorite

	&-link
		border-radius: 50%
		display: block
		background: #fff
		size: 33px
		position: relative

		&:after, &:before
			content: ""
			position: absolute
			transition: opacity .3s ease

		&:after
			opacity: 0

		&.added, &:active

			&:before
				opacity: 0

			&:after
				opacity: 1

.compare-link
	
	&:before, &:after
		background: url("../img/ico-compare.svg") no-repeat
		background-size: contain !important
		size: 12px
		left: calc(50% - 5px)
		top: calc(50% - 7px)

.favorite-link

	&:before, &:after
		size: 17px 14px
		top: calc(50% - 7px)
		left: calc(50% - 8px)
		background-size: contain !important

	&:before
		background: url("../img/ico-favorite.svg") no-repeat

	&:after
		background: url("../img/ico-favorite-added.svg") no-repeat

.cat-price
	white-space: nowrap
	font-weight: bold
	line-height: lh(24, 16)
	letter-spacing: .06em