.main-advantages
	display: flex
	align-items: center
	margin-left: -105px

	&__cont
		border: 1px solid var(--borderColor)
		margin: 67px 0 0
		padding: 40px 44px

	&__item
		width: calc((100% - 105px * 3) / 3)
		margin: 0 0 0 105px

.m-advantage
	display: flex
	align-items: center
	font-weight: 400

	&__img
		flex: none
		border-radius: 50%
		display: flex
		justify-content: center
		align-items: center
		background: var(--mainColor)
		size: 51px
		margin-right: 30px

	&__title
		font-size: 20px
		line-height: 1

	&__subtitle
		font-size: 14px
		line-height: calc(22 / 14)
		margin: 12px 0 0