.search

	&__text
		margin: 0 0 2rem

	&__form
		margin: 0 0 rem(45)

	&-form
		display: flex
		border: 1px solid var(--borderColor)
		max-width: 836px
		
		&__input, &__submit
			border: none

		&__input
			height: 66px
			padding: 5px rem(15) 5px rem(35)
			width: 100%

		&__submit
			flex: none
			width: 69px
			background: url("../img/ico-search.png") center no-repeat, var(--secondColor)

	.precent
		position: absolute
		left: 15px
		top: 15px
		background: #4ba96a
		border-radius: 50%
		color: #fff
		size: 50px
		display: flex
		justify-content: center
		align-items: center

	.privelegia
		br
			display: none
