@import "../css/common.css"

@import "_vars.sss"
@import "_base.sss"

@import "_form-elements.sss"
@import "_range.sss"
// @import "_x-selectize.sss"
@import "_paginator.sss"
@import "_tabs.sss"

@import "_header.sss"

@import "_main-slider.sss"
@import "_main-services.sss"
@import "_main-catalog.sss"
@import "_main-banners.sss"
@import "_main-advantages.sss"

@import "_title-block.sss"
@import "_search.sss"
@import "_catalog.sss"
@import "_brands.sss"
@import "_news.sss"
@import "_reviews.sss"
@import "_cart.sss"
@import "_contacts.sss"
@import "_tovar.sss"
@import "_404.sss"
@import "_ordering.sss"
@import "_shops-list.sss"
@import "_lc.sss"
@import "_shop.sss"

@import "_footer.sss"
@import "_media.sss"


.free-delivery-hint
	font-size: rem(13)
	padding: 7px 15px
	background: #f4af36
	border-radius: 5px
	color: #fff

.cart-price--last
	display: inline-block
	
// .tovar-price
// 	display: flex
// 	flex-direction: column
// 	align-items: flex-start

// #new-price
// 	position: relative
// 	order: 1
// 	font-size: rem(20)
// 	line-height: 1
// 	color: #909090
// 	font-weight: 300

// 	&:before
// 		content: ''
// 		display: block
// 		width: 101%
// 		height: 1px
// 		background: #bebebe
// 		position: absolute
// 		bottom: 50%
// 		left: -2px
// 		transform: rotate(-7deg)

.main-content

	h1
		text-align: center
		font-size: 1.5rem
		font-weight: bold
		margin: 30px 0 0

#deliverymore4
	table 
		table-layout: fixed
		width: 100%

.main-title
	font-size: rem(20)
	line-height: 1
	margin-bottom: rem(36)

.main-content
	margin: rem(50) 0 0

.inner-content
	border-top: 1px solid var(--borderColor)
	margin: rem(45) 0 0
	padding: rem(45) 0 0

.bot-link
	font-weight: 400
	font-size: rem(14)
	line-height: lh(22, 14)

	&:after
		content: ""
		border-radius: 50%
		display: inline-block
		size: 40px
		vertical-align: middle
		margin-left: 25px
		background: url("../img/ico-white-arrow.svg") center no-repeat
		background-color: var(--mainColor) !important

	&__cont
		text-align: center
		margin: rem(48) 0 0

.standart-page
	font-size: rem(16)
	line-height: lh(22, 16)

.youtube-wrapper
	position: relative
	padding: 56% 0 0

	iframe
		position: absolute 0 * * 0
		display: block
		size: 100%

@media screen and (max-width: 660px)


	#deliverymore4
		table 
			font-size: 14px

			td, th 
				padding: 7px !important